PLWPF/Metodes.xaml

<Page x:Class="PLWPF.Metodes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Validation.Error="Page_Error"
      Title="Metodes">
    <Page.Resources>


    </Page.Resources>



    <TabControl x:Name="tabSelect">
        <TabItem Visibility="Collapsed">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label x:Name="ResultLable" Margin="50,10,200.4,10" FontSize="20" 
                       Grid.Row="1" />
                <Label x:Name="searchLabel" Grid.Row="0" Content="txet" Margin="15,2,467.4,50"/>
                <TextBox x:Name="idToSearch" Text ="" Margin="103,35,467.4,19.6" FontSize="15"/>
                <Button x:Name="sendButton" Content="send" IsDefault="True" HorizontalAlignment="Left" Width="75" Click="Button_Click" Margin="15,35,0,20.6" />
                <Grid x:Name="ButtonsGrid" HorizontalAlignment="Right" Margin="0,60,30.4,242.8" Grid.RowSpan="3" Visibility="Hidden" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="deleteButton" Width="130" Height="40" Click="deleteButton_Click" Grid.Row="0" Margin="0,2,0,2"
                            HorizontalAlignment="Center"  Content="delete" FontSize="15" />
                    <Button x:Name="SelectButton1" Content="XXX" HorizontalAlignment="Center" FontSize="15" Width="130" 
                             Height="40" VerticalAlignment="Center" Margin="0,2,0,2" Grid.Row="1" Click="SelectButton1_Click"/>
                    <Button x:Name="SelectButton2" Content="VVV" HorizontalAlignment="Center" 
                            FontSize="15" Width="130" Height="40"  Grid.Row="2" Margin="0,2,0,2" Click="SelectButton2_Click"/>
                </Grid>
                <!--data grid to show results which are a list-->
                <DataGrid x:Name="dataGrid" Visibility="Collapsed"  ItemsSource= "{Binding}" SelectionChanged ="dataGrid_SelectionChanged"  IsReadOnly="True" HorizontalAlignment="Left" 
                          Height="auto" Margin="50,45,0,0" VerticalAlignment="Top" Width="480" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Row="2" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Path = Id }"></DataGridTextColumn>
                        <DataGridTextColumn Header="First name" Width="100" Binding="{Binding Path= FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Last name" Width="100*" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Address" Width="100*" Binding="{Binding Path=Address}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Give an explanation for the result-->
                <Label x:Name="DataLabel" HorizontalAlignment="Left" Margin="50,4,0,0" Grid.Row="2" VerticalAlignment="Top" 
                       Content="Title for a given list" Width="auto" Visibility="Collapsed"/>
                <!--Lable to show results which are text-->
                <Label x:Name="resultElemntLabel" Content="Result Elemnt Label" FontSize="20" HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="2" 
                       VerticalAlignment="Top" Height="auto" Width="480" Visibility="Collapsed"/>
                <Button Name="Addcontract" Visibility="Collapsed" Content="Get contrat" HorizontalAlignment="Left" Margin="617,122,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="Addcontract_Click" Grid.Row="2"/>

            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="listBoxOfColection"  ItemsSource="{Binding}"
                        HorizontalAlignment="Left" Margin="2,2,0,0" 
                             IsReadOnly="True"  Height="463" VerticalAlignment="Top"  AutoGenerateColumns="False" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectionChanged="listBoxOfColection_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="ContractNumberColumn" Header="Contract Number" Width="100*" Binding="{Binding Path=ContractNumber}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="IdColumn" Header="ID" Width="100" Binding="{Binding Path = Id }"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="FirstNameColumn"  Header="First name" Width="100" Binding="{Binding Path= FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="LastNameColumn" Header="Last name" Width="100*" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="MotherIDColumn" Header="Mother's id" Width="100*" Binding="{Binding Path=MotherId}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="AddressColumn" Header="Address" Width="100*" Binding="{Binding Path=Address}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="BirthdayColumn" Header="Birthday" Width="100*" Binding="{Binding Path=BirthDate, StringFormat=d}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="CellPhonColumn" Header="cell phone" Width="100*" Binding="{Binding Path=cellPhone}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="nannyIdColumn" Header="Nanny Id" Width="100*" Binding="{Binding Path=NannyId}"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="SalaryColumn" Header="Salary" Width="100*" Binding="{Binding Path=Salary}"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>
    </TabControl>


</Page>
